{
  "name": "tsb-trees-frontend",
  "version": "1.1.1",
  "description": "Source repo for [giessdenkiez.de](https://www.giessdenkiez.de)",
  "scripts": {
    "test": "jest",
    "eslint": "eslint ./src/",
    "brechstange": "eslint --fix ./src/",
    "start": "webpack-dev-server --config webpack/dev.config.js",
    "build": "./node_modules/.bin/webpack --config webpack/prod.config.js && echo '/* /index.html 200' | cat >dist/_redirects",
    "prettier:list": "prettier --list-different './src/**/*'",
    "prettier:write": "prettier --write './src/**/*'"
  },
  "keywords": [],
  "author": "Fabian Dinklage",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "7.10.1",
    "@danmarshall/deckgl-typings": "4.1.9",
    "@inpyjamas/scripts": "0.1.0-alpha",
    "@testing-library/dom": "7.16.1",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "12.0.1",
    "@types/auth0": "2.20.5",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "@types/react-map-gl": "5.2.4",
    "@types/react-router-dom": "5.1.5",
    "@types/styled-components": "5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^7.0.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "typescript": "3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.2",
    "@material-ui/core": "^4.9.14",
    "@mapbox/vector-tile": "^1.3.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.14",
    "axios": "^0.19.1",
    "classnames": "^2.2.6",
    "d3": "^5.15.1",
    "deck.gl": "^7.3.15",
    "lodash": "^4.17.19",
    "pbf": "^3.2.1",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.6",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.8.6",
    "react-map-gl": "^5.2.5",
    "react-router-dom": "^5.1.2",
    "react-share": "^4.1.0",
    "react-tag-input": "^6.4.2",
    "react-transition-group": "^4.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.7",
    "unistore": "^3.5.1"
  },
  "main": "dist/index.html",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/tsb-trees-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/technologiestiftung/tsb-trees-frontend/issues"
  },
  "homepage": "https://github.com/technologiestiftung/tsb-trees-frontend#readme",
  "browserslist": [
    "defaults"
  ]
}
