{
  "name": "tsb-trees-frontend",
  "version": "1.0.0-rc",
  "description": "Source repo for [giessdenkiez.de](https://www.giessdenkiez.de)",
  "scripts": {
    "test": "jest",
    "eslint": "eslint ./src/",
    "brechstange": "eslint --fix ./src/",
    "start": "webpack-dev-server --config webpack/dev.config.js",
    "build": "webpack --config webpack/prod.config.js && echo '/* /index.html 200' | cat >dist/_redirects",
    "prettier:list": "prettier --list-different './src/**/*'",
    "prettier:write": "prettier --write './src/**/*'"
  },
  "keywords": [],
  "author": "Fabian Dinklage",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.1.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^7.0.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.5.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.2",
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "axios": "^0.19.1",
    "classnames": "^2.2.6",
    "d3": "^5.15.1",
    "deck.gl": "^7.3.15",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "lodash": "^4.17.15",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.8.6",
    "react-map-gl": "^5.2.5",
    "react-router-dom": "^5.1.2",
    "react-share": "^4.1.0",
    "react-tag-input": "^6.4.0",
    "react-transition-group": "^4.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.7",
    "unistore": "^3.5.1"
  },
  "main": "dist/index.html",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/tsb-trees-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/technologiestiftung/tsb-trees-frontend/issues"
  },
  "homepage": "https://github.com/technologiestiftung/tsb-trees-frontend#readme"
}
