{
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "*.setup.js",
    ".eslintrc.js",
    ".importjs.js",
    "*.config.js",
    ".prettierrc.js",
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // "module": "es6",
    "outDir": "./dist/",
    "rootDir": "./src",
    "typeRoots": ["node_modules/@types"],
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowJs": false,
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "dom.iterable",
      "es2016.array.include",
      "es2017.object",
      "dom"
    ],
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
